.u-block-3819-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-3819-3 {
  position: absolute;
  left: 0;
}

.u-block-3819-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: none;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 729px;
}

.u-section-1-1 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  text-align: start;
  margin: 34px -30px 0 41px;
}

.u-section-1-1 .u-text-2 {
  text-align: start;
  font-size: 1.5rem;
  margin: 94px 54px 0 598px;
}

.u-section-1-1 .u-text-3 {
  text-align: start;
  font-size: 1.5rem;
  margin: -244px 611px 0 41px;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 8px 618px 0 34px;
}

.u-section-1-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -49px 406px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 0;
    margin-left: 452px;
  }

  .u-section-1-1 .u-text-3 {
    margin-right: 452px;
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 452px;
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-2 {
    margin-right: 206px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 232px;
  }

  .u-section-1-1 .u-text-3 {
    margin-right: 232px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 232px;
  }

  .u-section-1-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 52px;
  }

  .u-section-1-1 .u-text-3 {
    margin-right: 52px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-right: 0;
  }
}

 .u-section-1-2 {
  background-image: none;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 682px;
}

.u-section-1-2 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 32px 782px 0 42px;
}

.u-section-1-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 60px 602px 0 9px;
}

.u-section-1-2 .u-text-3 {
  font-size: 1.5rem;
  margin: -266px 26px 0 586px;
}

.u-section-1-2 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 428px 0 auto;
}

.u-section-1-2 .u-btn-2 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: -37px auto 60px 32px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 623px;
    margin-left: 0;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 412px;
    margin-left: 0;
  }

  .u-section-1-2 .u-text-3 {
    margin-right: 0;
    margin-left: 412px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-right: 228px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 403px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 192px;
  }

  .u-section-1-2 .u-text-3 {
    margin-left: 192px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-right: 8px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 223px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 12px;
  }

  .u-section-1-2 .u-text-3 {
    margin-left: 12px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 23px;
    font-size: 1.5rem;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1-2 .u-text-3 {
    margin-left: 0;
  }
}