 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 506px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px auto 0;
}

.u-section-1 .u-form-1 {
  height: 77px;
  margin: 58px 213px 0 272px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.5rem;
  margin: 20px 244px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 113px;
    margin-left: 172px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 3px;
    margin-left: 62px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}