 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-image-1 {
  width: 289px;
  height: 195px;
  margin: 0 366px 0 auto;
}

.u-section-1 .u-image-2 {
  height: 195px;
  width: 285px;
  margin: -195px 31px 0 auto;
}

.u-section-1 .u-text-1 {
  animation-duration: 750ms;
  margin: -19px auto 0 50px;
}

.u-section-1 .u-image-3 {
  width: 260px;
  height: 195px;
  margin: -26px 56px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 289px;
  height: 189px;
  margin: -189px 366px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.875rem;
  transition-duration: 0.5s;
  letter-spacing: 0px;
  text-transform: uppercase;
  animation-duration: 1000ms;
  font-weight: 700;
  margin: 22px 56px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -72px 241px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 251px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 251px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-right: 51px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 51px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  border-radius: 10px !important;
}