 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 671px;
}

.u-section-1 .u-form-1 {
  height: 330px;
  width: 570px;
  margin: 148px auto 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1.25rem;
  font-family: "Arbutus Slab";
}

.u-section-1 .u-label-2 {
  font-size: 1.5rem;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-size: 1.25rem;
  font-family: "Arbutus Slab";
}

.u-section-1 .u-label-3 {
  font-size: 1.5rem;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 10px 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  align-self: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px auto 0 285px;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -26px 273px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-2 {
    margin-left: 185px;
    font-family: Alata;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 185px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-2 {
    margin-left: 75px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 75px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}