.u-block-3281-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-3281-3 {
  position: absolute;
  left: 0;
}

.u-block-3281-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: none;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 529px;
}

.u-section-1-1 .u-text-1 {
  font-weight: 700;
  text-align: start;
  width: 252px;
  margin: 20px auto 0;
}

.u-section-1-1 .u-text-2 {
  margin: 44px 216px 60px 296px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-text-2 {
    width: 252px;
    margin-left: 196px;
    margin-right: 116px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 86px;
    margin-right: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

 .u-section-1-2 {
  background-image: none;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  margin: 19px 466px 0 423px;
}

.u-section-1-2 .u-text-2 {
  text-align: start;
  margin: 20px 242px 60px 277px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 366px;
    margin-left: 323px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 142px;
    margin-left: 177px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 256px;
    margin-left: 213px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 32px;
    margin-left: 67px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 166px;
    margin-left: 123px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 66px;
    margin-left: 23px;
  }
}