 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 637px;
}

.u-section-1 .u-text-1 {
  margin: 14px 130px 0 485px;
}

.u-section-1 .u-text-2 {
  font-family: Epilogue;
  font-weight: 700;
  margin: 52px 870px 0 -50px;
}

.u-section-1 .u-text-3 {
  font-family: Acme;
  margin: -28px 59px 0 761px;
}

.u-section-1 .u-text-4 {
  line-height: 2.2;
  font-size: 1.25rem;
  margin: -250px 59px 0 761px;
}

.u-section-1 .u-text-5 {
  line-height: 2;
  font-family: Biryani;
  font-size: 1.125rem;
  font-weight: 700;
  margin: -249px auto 0 -50px;
}

.u-section-1 .u-image-1 {
  width: 239px;
  height: 239px;
  background-image: url("images/user.png");
  background-position: 20% 20%;
  margin: 70px 50px 20px 0;
}

.u-section-1 .u-text-6 {
  font-family: Epilogue;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -73px 870px 0 -50px;
}

.u-section-1 .u-text-7 {
  font-family: Domine;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 4px 870px 0 -50px;
}

.u-section-1 .u-text-8 {
  font-family: Biryani;
  margin: -73px 59px 60px 761px;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
  font-size: 2.3em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 30px;
    margin-left: 385px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 36px;
    margin-right: 770px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 620px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 620px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 770px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 770px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 620px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 660px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 400px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 400px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 660px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -68px;
    margin-right: 660px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 400px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 15px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 570px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 220px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 220px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 301px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 570px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -348px;
    margin-right: 570px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -649px;
    margin-left: 220px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 470px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 144px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -349px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 101px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 470px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -376px;
    margin-right: 470px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 20px;
  }
}