 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-form-1 {
  height: 313px;
  margin: 58px 333px 60px 237px;
}

.u-section-1 .u-input-1 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-input-2 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-input-3 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 1.125rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 233px;
    margin-left: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 123px;
    margin-left: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}