<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cricket</title>
      <h6>You Have Registered For "Cricket"</h6>
    <link rel="stylesheet" href="{{url_for('static',filename='nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='Cricket.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='nicepage.js')}}" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Alata:400&amp;subset=latin-ext">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.JPG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cricket">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-5-light-1" id="sec-5ecb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="2330307984" class="u-image u-logo u-image-1" data-image-width="223" data-image-height="140" title="Home">
          <img src="{{url_for('static',filename='images/logo.JPG')}}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-5c1a-1" id="carousel_5fd6" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5c1a-2">
        <li data-u-target="#carousel_5fd6" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_5fd6" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-palette-5-light-1 u-section-1-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h3 class="u-custom-font u-font-merriweather u-text u-text-1">Cricket</h3>
            <p class="u-text u-text-2"><b></b><b>Street:</b>&nbsp;&nbsp;26/b, Saujanya Apartment, 23 Bharawadi Rd, Opp Municipal Garden, Andheri (west)<br><b>City:</b>&nbsp;&nbsp; Mumbai<br><b>State/province/area:&nbsp;</b>&nbsp;&nbsp; Maharashtra<br><b>Phone number</b>&nbsp;&nbsp;02226778259<br><b>Zip code</b>&nbsp;&nbsp;400058<br><b>Country calling code</b>&nbsp;&nbsp;+91<br><b>Country</b>&nbsp;&nbsp;India
            </p>
            <p class="u-text u-text-3"><b></b><b>Street:</b>&nbsp;&nbsp;Sonawala Bldg, 19 Bank Street, Hutatma Chowk (flora Fountain)<br><b>City:</b>&nbsp;&nbsp; Mumbai<br><b>State/province/area:&nbsp;</b>&nbsp;&nbsp; Maharashtra<br><b>Phone number</b>&nbsp;&nbsp;02222662133<br><b>Zip code</b>&nbsp;&nbsp;400023<br><b>Country calling code</b>&nbsp;&nbsp;+91<br><b>Country</b>&nbsp;&nbsp;India
            </p>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-5-light-1 u-section-1-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h3 class="u-custom-font u-font-merriweather u-text u-text-1">Cricket</h3>
            <p class="u-text u-text-2"><b>Street:</b>&nbsp;&nbsp;409-a 411, Azad Market<br><b>City:</b>&nbsp;&nbsp; Delhi<br><b>State/province/area:&nbsp;</b>&nbsp;&nbsp; Delhi<br><b>Phone number</b>&nbsp;&nbsp;01123539632<br><b>Zip code</b>&nbsp;&nbsp;110006<br><b>Country calling code</b>&nbsp;&nbsp;+91<br><b>Country</b>&nbsp;&nbsp;India
            </p>
            <p class="u-text u-text-3"><b></b><b></b><b>Street:</b>&nbsp;&nbsp;Bhut Ni Ambli, Opp S T Stand, Raipur<br><b>City:</b>&nbsp;&nbsp; Ahmedabad<br><b>S</b><b>tate/province/area:&nbsp;</b>&nbsp;&nbsp; Gujarat<br><b>Phone number</b>&nbsp;&nbsp;07922110494<br><b>Zip code</b>&nbsp;&nbsp;380001<br><b>Country calling code</b>&nbsp;&nbsp;+91<br><b>Country</b>&nbsp;&nbsp;India
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-5c1a-3" href="#carousel_5fd6" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-5c1a-4" href="#carousel_5fd6" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
  </body>
</html>