<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Profile</title>
    <link rel="stylesheet" href="{{url_for('static',filename='nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='Profile.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='nicepage.js')}}" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Alata:400&amp;subset=latin-ext">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Acme:400|Biryani:200,300,400,600,700,800,900|Domine:400,500,600,700&amp;subset=latin-ext">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.JPG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Profile">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-5-light-1 u-header" id="sec-5ecb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="2330307984" class="u-image u-logo u-image-1" data-image-width="223" data-image-height="140" title="Home">
          <img src="{{url_for('static',filename='images/logo.JPG')}}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-light-1 u-section-1" id="sec-bbc1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Profile</h1>
        <!--<h4 class="u-custom-font u-text u-text-2">About me</h4>-->
       <!-- <h4 class="u-left u-custom-font u-text u-text-3">Details</h4>-->
          <div alt="" class="u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700"></div>
        <p class="u-text u-text-4">
            <span style="font-weight: 700;">Name:</span>
            {% if info_data!=0 %}
            <span id="contact-id-content1"> {{ info_data['username'] }} </span>
            {% endif %}
            <br>
            <span style="font-weight: 700;">Age: </span>
            {% if info_data!=0 %}
            <span id="contact-id-content2"> {{ info_data['age'] }} </span>
            {% endif %}
            <br>
            <span style="font-weight: 700;">Father's Name:</span>
            {% if info_data!=0 %}
            <span id="contact-id-content3"> {{ info_data['fname'] }} </span>
            {% endif %}
            <br>
          <span style="font-weight: 700;">Mother's Name:</span>
            {% if info_data!=0 %}
            <span id="contact-id-content4"> {{ info_data['mname'] }} </span>
            {% endif %}
            <br>
            <span style="font-weight: 700;">Mail_ID:</span>
            {% if info_data!=0 %}
            <span id="contact-id-content5"> {{ info_data['email'] }}</span>
          {% endif %}
            <br>
          <span style="font-weight: 700;">Pro At:</span>
            {% if info_data!=0 %}
            <span id="contact-id-content6">{{ info_data['proat'] }}</span>
          {% endif %}
            <br>
          <span style="font-weight: 700;">About Me:</span>
            {% if info_data!=0 %}
             <!--<p class="u-custom-font u-text u-text-default u-text-5"></p>-->
           <span id="contact-id-content7"> {{ info_data['aboutme'] }}</span>
          {% endif %}
          <br>
          <span style="font-weight: 700;">Achievements:</span>
            {% if info_data!=0 %}
          <!--<ul class="u-custom-font u-text u-text-default u-text-5"></ul>-->
          <span id="contact-id-content8"> {{ info_data['acheivements'] }}</span>
          {% endif %}
          <br>
        </p>
      </div>
    </section>
  </body>
</html>