<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{url_for('static',filename='nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{url_for('static',filename='Sign-Up.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static',filename='nicepage.js')}}" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Alata:400&amp;subset=latin-ext">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.JPG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sign Up">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-5-light-1 u-header" id="sec-5ecb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="2330307984" class="u-image u-logo u-image-1" data-image-width="223" data-image-height="140" title="Home">
          <img src="{{url_for('static',filename='images/logo.JPG')}}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 18px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 18px 14px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 18px 14px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 18px 14px;">Account</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sign-Up.html">Sign Up</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-light-1 u-section-1" id="sec-8f39">
      <div class="u-clearfix u-sheet u-sheet-1">
          <h3 class="u-custom-font u-font-georgia u-text u-text-1">Sign Up</h3>
        <div class="u-form u-form-1">
          <form action="/validate_login" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="username-56e7" class="u-form-control-hidden u-label u-label-1"></label>
              <input type="text" placeholder="Enter your Username" id="username-56e7" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required=""/>
            </div>
              <div class="u-form-group u-form-age">
              <label for="age-56e7" class="u-form-control-hidden u-label u-label-2"></label>
                  <input type="number" placeholder="Enter Age" id="age-56e7" name="age"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required=""/>
            </div>
              <div class="u-form-group u-form-fathername">
              <label for="fathername-56e7" class="u-form-control-hidden u-label u-label-3"></label>
                  <input type="text" placeholder="Enter Father's Name" id="fathername-56e7" name="fathername"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3" required=""/>
            </div>
               <div class="u-form-group u-form-mothername">
              <label for="mothername-56e7" class="u-form-control-hidden u-label u-label-4"></label>
                  <input type="text" placeholder="Enter Mother's Name" id="mothername-56e7" name="mothername"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-4" required=""/>
            </div>
              <div class="u-form-email u-form-group">
              <label for="email-56e7" class="u-form-control-hidden u-label u-label-5"></label>
              <input type="email" placeholder="Enter a valid email address" id="email-56e7" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5" required="">
            </div>
               <div class="u-form-group u-form-proat">
              <label for="proat-56e7" class="u-form-control-hidden u-label u-label-6"></label>
                  <input type="text" placeholder="Pro At" id="proat-56e7" name="proat"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-6" required=""/>
            </div>
               <div class="u-form-group u-form-aboutme">
               <label for="aboutme-56e7" class="u-form-control-hidden u-label u-label-7"></label>
                <textarea placeholder="About Me" rows="4" cols="10" id="aboutme-56e7" name="aboutme"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-7" required=""></textarea>
            </div>
              <div class="u-form-group u-form-acheivements">
              <label for="acheivements-56e7" class="u-form-control-hidden u-label u-label-8"></label>
                  <textarea placeholder="Acheivements" rows="4" cols="10" id="acheivements-56e7" name="acheivements"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-8" required=""></textarea>
            </div>
            <div class="u-form-group u-form-password">
              <label for="password-56e7" class="u-form-control-hidden u-label u-label-9"></label>
                  <input type="text" placeholder="Enter Password" id="password-56e7" name="password"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-9" required=""/>
            </div>
              <div class="u-form-group u-form-password">
              <label for="password1-56e7" class="u-form-control-hidden u-label u-label-10"></label>
                  <input type="text" placeholder="Confirm Password" id="password1-56e7" name="password1"
                         class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-10" required=""/>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <div class="u-form-send-error u-form-send-message"> Signed Up Successfully!!! Click on Login </div>
            <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" value="" name="signup" id="signup">
          </form>
        </div>
      </div>
    </section>
  </body>
</html>